<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Crewmate logbook</title>
</head>
<body>
    <div id="mainDiv" class="center">
        <a class="Button" href="index.html"><h1>Crewmate logbook</h1></a>
        <p id="statusText"></p>
        <table id="crewmateList">

        </table>
        <a id="showCrewmatesBtn" class="Button" onclick="showCrewmates()"><h2>Show crewmates</h2></a>

        <a id="addBtn" class="Button" onclick="openAddCrewmateModal()"><h2>Add crewmates</h2></a>

    </div>
</body>
</html>